==54629== Memcheck, a memory error detector
==54629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54629== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54629== Command: ./bin/cub3d Maps/map1.cub
==54629== Parent PID: 9174
==54629== 
==54629== 
==54629== HEAP SUMMARY:
==54629==     in use at exit: 0 bytes in 0 blocks
==54629==   total heap usage: 3,167 allocs, 3,167 frees, 121,498 bytes allocated
==54629== 
==54629== All heap blocks were freed -- no leaks are possible
==54629== 
==54629== For lists of detected and suppressed errors, rerun with: -s
==54629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
