==88076== Memcheck, a memory error detector
==88076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88076== Command: ./bin/cub3d Maps/map1.cub
==88076== Parent PID: 43315
==88076== 
==88076== 
==88076== HEAP SUMMARY:
==88076==     in use at exit: 0 bytes in 0 blocks
==88076==   total heap usage: 4,007 allocs, 4,007 frees, 153,099 bytes allocated
==88076== 
==88076== All heap blocks were freed -- no leaks are possible
==88076== 
==88076== For lists of detected and suppressed errors, rerun with: -s
==88076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
