==95722== Memcheck, a memory error detector
==95722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95722== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95722== Command: ./bin/cub3d Maps/map1.cub
==95722== Parent PID: 92967
==95722== 
==95722== 
==95722== HEAP SUMMARY:
==95722==     in use at exit: 0 bytes in 0 blocks
==95722==   total heap usage: 4,238 allocs, 4,238 frees, 155,158 bytes allocated
==95722== 
==95722== All heap blocks were freed -- no leaks are possible
==95722== 
==95722== For lists of detected and suppressed errors, rerun with: -s
==95722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
