==65219== Memcheck, a memory error detector
==65219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65219== Command: ./bin/cub3d Maps/map1.cub
==65219== Parent PID: 43315
==65219== 
==65219== 
==65219== HEAP SUMMARY:
==65219==     in use at exit: 0 bytes in 0 blocks
==65219==   total heap usage: 3,602 allocs, 3,602 frees, 127,584 bytes allocated
==65219== 
==65219== All heap blocks were freed -- no leaks are possible
==65219== 
==65219== For lists of detected and suppressed errors, rerun with: -s
==65219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
