==54618== Memcheck, a memory error detector
==54618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54618== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54618== Command: ./bin/cub3d Maps/map1.cub
==54618== Parent PID: 43315
==54618== 
==54618== 
==54618== HEAP SUMMARY:
==54618==     in use at exit: 0 bytes in 0 blocks
==54618==   total heap usage: 3,909 allocs, 3,909 frees, 151,565 bytes allocated
==54618== 
==54618== All heap blocks were freed -- no leaks are possible
==54618== 
==54618== For lists of detected and suppressed errors, rerun with: -s
==54618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
