==104951== Memcheck, a memory error detector
==104951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104951== Command: ./bin/cub3d Maps/map1.cub
==104951== Parent PID: 102125
==104951== 
==104951== 
==104951== HEAP SUMMARY:
==104951==     in use at exit: 0 bytes in 0 blocks
==104951==   total heap usage: 4,226 allocs, 4,226 frees, 155,126 bytes allocated
==104951== 
==104951== All heap blocks were freed -- no leaks are possible
==104951== 
==104951== For lists of detected and suppressed errors, rerun with: -s
==104951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
