==187321== Memcheck, a memory error detector
==187321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187321== Command: ./bin/cub3d Maps/map1.cub
==187321== Parent PID: 185633
==187321== 
==187321== 
==187321== HEAP SUMMARY:
==187321==     in use at exit: 0 bytes in 0 blocks
==187321==   total heap usage: 135 allocs, 135 frees, 1,745 bytes allocated
==187321== 
==187321== All heap blocks were freed -- no leaks are possible
==187321== 
==187321== For lists of detected and suppressed errors, rerun with: -s
==187321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
